% mnras_template.tex
%
% LaTeX template for creating an MNRAS paper
%
% v3.0 released 14 May 2015
% (version numbers match those of mnras.cls)
%
% Copyright (C) Royal Astronomical Society 2015
% Authors:
% Keith T. Smith (Royal Astronomical Society)

% Change log
%
% v3.0 May 2015
%    Renamed to match the new package name
%    Version number matches mnras.cls
%    A few minor tweaks to wording
% v1.0 September 2013
%    Beta testing only - never publicly released
%    First version: a simple (ish) template for creating an MNRAS paper

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic setup. Most papers should leave these options alone.
\documentclass[a4paper,fleqn,usenatbib]{mnras}

% MNRAS is set in Times font. If you don't have this installed (most LaTeX
% installations will be fine) or prefer the old Computer Modern fonts, comment
% out the following line
\usepackage{newtxtext}
% Depending on your LaTeX fonts installation, you might get better results with one of these:
%\usepackage{mathptmx}
%\usepackage{txfonts}

% Use vector fonts, so it zooms properly in on-screen viewing software
% Don't change these lines unless you know what you are doing
\usepackage[T1]{fontenc}
\usepackage{ae,aecompl}


%%%%% AUTHORS - PLACE YOUR OWN PACKAGES HERE %%%%%

% Only include extra packages if you really need them. Common packages are:
\usepackage{graphicx}	% Including figure files
\usepackage{amsmath}	% Advanced maths commands
\usepackage{amssymb}	% Extra maths symbols

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% AUTHORS - PLACE YOUR OWN COMMANDS HERE %%%%%

% Please keep new commands to a minimum, and use \newcommand not \def to avoid
% overwriting existing commands. Example:
%\newcommand{\pcm}{\,cm$^{-2}$}	% per cm-squared

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%% TITLE PAGE %%%%%%%%%%%%%%%%%%%

% Title of the paper, and the short title which is used in the headers.
% Keep the title short and informative.
\title[Sgr stream in the south]{Sagittarius stream in the south}

% The list of authors, and the short list which is used in the headers.
% If you need two or more lines of authors, add an extra line using \newauthor
\author[C. Navarrete]{C. Navarrete$^{1,2}$, V. Belokurov$^{3}$, S. E. Koposov$^{3}$, M. Catelan$^{1,2}$(?) et al. \thanks{Contact e-mail: \href{cnavarre@astro.puc.cl}{cnavarre@astro.puc.cl}}
\\
% List of institutions
$^{1}$IA, PUC \\ 
$^{2}$MAS, Chile \\
$^{3}$IoA, Cambridge}

% These dates will be filled out by the publisher
\date{Last updated 2016 xxxx xx; in original form 2016 xxxx xx}

% Enter the current year, for the copyright statements etc.
\pubyear{2016}

% Don't change these lines
\begin{document}
\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle

% Abstract of the paper
\begin{abstract}
...TBC...
\end{abstract}

% Select between one and six entries from the list of approved keywords.
% Don't make up new ones.
\begin{keywords}
editorials, notices -- miscellaneous
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% BODY OF PAPER %%%%%%%%%%%%%%%%%%

%  \citet{Others2013}, \citep[e.g.][]{Author2012

\section{Introduction}

TBC

\newpage


\section{The Sgr stream in the VST ATLAS survey}

\subsection{VST ATLAS}

The ATLAS survey \citep{S15} is being carried out with the 2.6m VLT Survey Telescope (VST) at ESO's Cerro Paranal Observatory in Chile. 
The survey uses the OmegaCAM camera. The pixel scale and the field of view are 0.21$\arcsec$ per pixel and 1 deg$^{2}$, respectively. {\bf TBC}.

%revisar, esta como mal redactado y repetitivo
Figure~\ref{fig1} shows the spatial stellar density for main sequence turn-off (MSTO) stars in the SDSS DR9 \citep{A12} and ATLAS surveys, 
both in equatorial (top) and Sagittarius (bottom) coordinates. MSTO stars were selected according to the color cut 0.0 < (g-i) < 0.6 and in 
the magnitude range 21 < r < 22 mag. From the SDSS data, the Sagittarius stream discovered by \cite{B06} is clearly visible crossing all the 
SDSS footprint. {\bf Orphan stream...}. The footprint of the ATLAS survey (from the first data release) cover the region where the Sagittarius 
stream is going towards the present position of the Sagittarius dwarf, marked by a red circle. In the Sagittarius coordinates (bottom panel), 
the position of the area of the sky observed by the ATLAS survey with respect to the Sagittarius' plane is more evident, showing that more 
than 50 deg. between the Sagittarius dwarf and the stream are now available to be traced towards the southern sky.

% is one of the three public ESO surveys currently being carried out by the a 2.6m VLT Survey Telescope (VST) at the Paranal observatory. 
The VST is equipped with the 16k × 16k pixels CCD camera Omega-CAM, which provides 1-degree field of view with a resolution of 0. ′′ 21 per pixel. 
ATLAS aims to survey 4500 square degrees of the Southern celestial hemisphere in 5 photometric bands, ugriz, with depths comparable to the Sloan 
Digital Sky Survey (SDSS). The median limiting magnitudes, corresponding to the 5σ source detection limits, are approximately 21.99, 23.14, 22.67, 
21.99, 20.87 for each of the ugriz, respectively. Image reduction and initial catalog generation are performed by the Cambridge Astronomical 
Survey Unit (CASU) (see Koposov et al. 2014, for details). The band-merging and selection of primary sources were performed as separate steps 
using a local SQL database. To improve the uniformity of the photometric calibration of the survey, on top of the nightly zero-points measured 
relative to APASS survey, we also applied an additional global calibration step (a.k.a. uber-calibration; Padmanabhan et al. 2008). In this work, 
we use the photometric catalogs provided by CASU, which include the entirety of the ATLAS data taken up to September 2015 covering ∼ 4500 square 
degrees in at least one band, and with ∼3500 square degrees having both g and r band observations. In the analysis that follows we correct
% ATLAS photometry for the effects of Galactic extinction using the Schlegel, Finkbeiner & Davis (1998) maps and the extinction coefficients 
from Yuan, Liu & Xiang (2013).

% The red rectangle in the bottom panel of Figure~\ref{fig1} encloses the on-stream field selected to obtain the Hess diagrams and its boundaries 
are $-65$ < $\Lambda$ Sgr $< -35$ deg and $-7$ < B Sgr < 0 deg. Certainly, the stream should go all over the $\Lambda$ Sgr values available from 
the ATLAS data, but the region at lower $\Lambda$ Sgr values suffer from less spatially homogeneous observations. Nonetheless, in 
Section~\ref{sec:tomography} there is no restriction in the $\Lambda$ values.

\begin{figure*}
  \includegraphics[width=\textwidth]{figure1.pdf}
  \caption{Sky density of MSTO stars from the SDSS DR9 and VST ATLAS observations, in equatorial (top) and the Sgr stream coordinate system 
  (bottom). The red box encloses the area used to study the southern extension of the Sgr stream.}
    \label{fig1}
\end{figure*}

\subsection{Hess difference}

The Hess diagram for the on-stream region was constructed selecting a region in the range -65$^{\circ} < \Lambda$ Sgr $<$ -35$^{\circ}$ and 
-7$^{\circ} < $ B Sgr < 0$^{\circ}$ (red box in Figure~\ref{fig1}). Considering that the Milky Way is roughly symmetric about the Galactic plane, 
we selected an equivalent region in the North to be used as representative of the background Hess diagram. Given that the ATLAS survey does not 
observe the northern sky, we take the photometry available from the SDSS DR9 \citep{A12}. 

The ATLAS and SDSS stellar photometry is similar and, in the case of the $i$ band, there is not color term between the transformations \citep{S15}. 
The $i$ magnitudes in both surveys are almost comparable, specially in the range of magnitudes used in this work...

\begin{figure*}
  \includegraphics[width=\textwidth]{figure2.pdf}
  \caption{Left: Hess diagram for the on-stream field in the area defined by -65$^{\circ}$ < $\Lambda$ Sgr < -35$^{\circ}$ and 
  -7$^{\circ}$ < B < 0$^{\circ}$. The main sequence of the population is clearly visible, but the MSTO is not so well defined, but apparent at
  $i \sim$ 20 mag. Middle: Hess diagram for the off-stream field, from SDSS data, scaled by the ratio of the areas between the two fields. Right: 
  Background-subtracted Hess diagram for the Sgr stream. The main sequence, subgiant and red giant branches are recovered.}
    \label{hess}
\end{figure*}

Figure~\ref{hess}, from left to right, shows the Hess diagram for the on-stream, the mirror patch of the sky and the subtraction of them. 
The Sgr population is evident even from the Hess diagram of the on-stream field, before the subtraction of the background. The possible 
existence of at least two different populations can be inferred from the fatness of the MSTO and the thickness of the subgiant and red 
giant branches. In the background-subtracted diagram the main sequence, subgiant and red giant branch are clearly seen. The vertical 
dashed lines define the color selection used hereinafter to pick up subgiant branch (SGB) stars. 

% Nonetheless, our background subtraction is not perfect and is % the cause of some graininess in the figure, especially at brighter 
% magnitudes. This is particularly troublesome in the region of the % red clump stars. Some of the blurring and thickening of features 
% is of course due to the fact that the heliocentric distance is changing along % the streams. Our next step is to measure the distance 
% gradient, % which we quantify by studying two different tracer populations % in  Figure % 4
% . 

The luminosity functions of the SGB stars, selected based on the color cut 0.5 < (g-i) < 0.6 mag, is shown in Figure~\ref{fig3}. 
The one-dimensional slice for the on-stream (red crosses) and the off-stream (open circles, scaled to the ratio of areas between 
the two fields) field are shown in the left panel. The rise of the luminosity function from $i = 20.5$ mag towards fainter 
magnitudes in the on-stream data is due to main sequence stars. 

% Second panel: Luminosity functions of the one-
% dimensional slices for the on-stream field (solid line), the off-stream field (dashed line), and the difference (dotted line). 
% Note the two subgiant peaks corresponding to two structures at different distances or two distinct stellar populations.


\begin{figure}
  \includegraphics[width=0.5\textwidth]{figure3_v2.pdf}
  \caption{Luminosity functions for the one dimensional color slice (dashed lines in Figure~\ref{hess}). Top panel: luminosity 
  functions for the SGB stars for the on-stream field (solid line) and off-stream field (dashed line), scaled by the ratio of areas. 
  Bottom panel: Difference (dotted line) for the luminosity functions for the on- and off-stream field. Two peaks are visibles at 
  $i \sim$ 19.4 and 20.0 mag.}
    \label{fig3}
\end{figure}



\section{Stream tomography}
\label{sec:tomography}


Figure~\ref{fig4} shows the $\Lambda$ Sgr versus i magnitude diagram. In all the panels the bin widths are 0.5 deg and 0.1 mag in 
$\Lambda$ Sgr and i magnitude, respectively. The left panel corresponds to stars from the on-stream field ($-7 <$ deg B Sgr $< 0$ deg) 
with colors of 0.5 < (g-i) < 0.6. The rise of the stellar density at $\Lambda$ Sgr $\sim -70$ to $-35$ deg towards faint magnitudes is 
due to the color selection includes some stars which are located in the lower part of the main sequence (see Figure~\ref{fig2}). 
The density of stars is higher at higher $\Lambda$ Sgr $\sim -40$ deg, where the ATLAS observations are more {\bf homogeneous (?)}, 
while the opposite is found at $\Lambda$ Sgr $\sim -100$ deg. In order to cope with these significantly different density of stars, 
we decided to model the luminosity function for each $\Lambda$ Sgr bin instead of using a comparison field from the SDSS data. 
In every $\Lambda$ Sgr position, an exponential luminosity function was fitted, excluding the magnitude bins where the peaks of 
density could be located (between 18.8 and 20.2 mag, see Figure~\ref{fig3}). The middle panel of Figure~\ref{fig4} shows the 
luminosity function obtained in this way, for each of the $\Lambda$ Sgr bins. 

\begin{figure*}
  \includegraphics[width=\textwidth]{figure4.pdf}
  \caption{SGB stars as a function of the longitude along the stream $\Lambda$ and the $i$-band magnitude. 
  The on-stream (left), model (center) and residuals (right)}
    \label{fig4}
\end{figure*}

The right panel of Figure~\ref{fig4} shows the residuals from the subtraction of the model to the data. The diagram is vertically 
normalized in order to see clearly the peaks in the magnitude distribution for each $\Lambda$ bin. For each spatial bin, a Gaussian 
mixture was fitted to localize (?) the position of the centroids of the streams. In the diagram is possible to see two components, 
almost parallel: the ``bright stream'' (blue centroids) at $\sim$ 19.5 mag, and the ``faint stream'' (green centroids) at $\sim$ 20 mag. 
The faint stream is more significant at $\Lambda$ Sgr -100 to -55 deg, after that the strength of both streams are almost the same. 

\begin{table}
 \caption{Distances to the bright and faint streams. }
 \label{tab:example}
 \begin{tabular}{lcccc}
  \hline
  \hline  
  $\Lambda$ Sgr  & m-M (bright) & $\sigma$(m-M) & m-M (faint) & $\sigma$(m-M) \\
  ($^{\circ}$)   & (mag)        & (mag)         & (mag)       & (mag)         \\
  \hline
        -97.5    & 19.42 & 0.09  &   19.92      &   0.04   \\
        -92.5    & 19.45 & 0.23  &   20.04      &   0.07   \\
        -87.5    & 19.81 & 0.12  &   20.17      &   0.04   \\	
        -82.5    & 19.84 & 0.06  &   20.19      &   0.15   \\	
        -77.5    & 19.87 & 0.02  &              &          \\	
        -72.5    & 19.42 & 0.19  &   19.87      &   0.09   \\	
        -67.5    & 19.61 & 0.24  &   20.03      &   0.07   \\	
        -62.5    & 19.76 & 0.17  &   19.99      &   0.04   \\	
        -57.5    & 19.65 & 0.15  &   19.97      &   0.02   \\	
        -52.5    & 19.54 & 0.10  &   19.98      &   0.03   \\	
        -47.5    & 19.53 & 0.08  &   20.03      &   0.06   \\	
        -42.5    & 19.45 & 0.02  &   20.01      &   0.02   \\	
        -37.5    & 19.48 & 0.04  &   20.02      &   0.05   \\	

  \hline
 \end{tabular}
\end{table}

\begin{figure*}
   \includegraphics[width=\textwidth]{heliocentric_distance_errors.pdf}
   \caption{Heliocentric distances along the longitude of the stream, from different tracers.}
    \label{dist}
\end{figure*}


\section{Connecting the north and the south (?)}

Figure~\ref{fig5} shows the projection of the Sgr stream onto the $X-Y$ plane of the orbit of Sgr. The Sgr particles from the models 
of \cite{LM10} are shown as grey density. There is good agreement between our distance measurements of the stream and the southern 
trailing arm of the Sgr debris. The bright stream points towards the Sgr dwarf. On the other hand, the direction of the faint stream 
is not completely clear, as the two streams start to diverge at $X_{\rm Sgr} \sim$ 0 kpc. Interestingly, both streams have similar 
strenghts, in terms of stellar number counts, precisely in that region (see Figure~\ref{fig4}), opening the possibility that this 
faint stream corresponds to another independent substructure, crossing the plane of Sgr. 

\begin{figure}
  \includegraphics[width=0.5\textwidth]{figure5.pdf}
   \caption{Centroids of the detections in the ATLAS survey, projected in the plane of the Sgr orbit. The pole of the plane is at 
   Galactocentric coordinates $l_{GC}$ = 275$^{\circ}$ and $b_{GC}$ = -14$^{\circ}$. The orange circles are the detections of the 
   stream based on RC stars by \citep{K12}. The particles from the Sgr disruption model by \protect\cite{LM10} are shown as grey-scale density.}
    \label{fig5}
\end{figure}


\section{Conclusions}


\section*{Acknowledgements}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%

% The best way to enter references is to use BibTeX:

\bibliographystyle{mnras}
\bibliography{example} % if your bibtex file is called example.bib


% Alternatively you could enter them by hand, like this:
% This method is tedious and prone to error if you have lots of references
%\begin{thebibliography}{99}
%\bibitem[\protect\citeauthoryear{Author}{2012}]{Author2012}
%Author A.~N., 2013, Journal of Improbable Astronomy, 1, 1
%\bibitem[\protect\citeauthoryear{Others}{2013}]{Others2013}
%Others S., 2012, Journal of Interesting Stuff, 17, 198
%\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%% APPENDICES %%%%%%%%%%%%%%%%%%%%%

% \appendix
% 
% \section{Some extra material}
% 
% If you want to present additional material which would interrupt the flow of the main paper,
% it can be placed in an Appendix which appears after the list of references.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Don't change these lines
\bsp	% typesetting comment
\label{lastpage}
\end{document}

% End of mnras_template.tex